<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzn.easyinputview.MainActivity"
    >

    <com.hzn.easyinputview.EasyKeyboard
        android:id="@+id/key_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:ekbBgColorPressed="#66cccc"
        custom:ekbKeyTextColorPressed="#ffffff"
        custom:ekbTextColorPressed="#ffffff"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/key_board"
        >

        <com.hzn.easyinputview.EasyInputView
            android:id="@+id/input_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            custom:eivFillColor="#66cccc"
            custom:eivTextMode="separate"
            custom:eivSeparateNum="4"
            custom:eivSeparateWidth="15dp"
            custom:eivSingleHeight="30dp"
            custom:eivSingleWidth="20dp"
            custom:eivTextColor="#ffffff"
            custom:eivTextMax="16"
            custom:eivTextSize="25dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/input_view"
            android:layout_alignRight="@id/input_view"
            android:layout_below="@id/input_view"
            android:background="#66cccc"
            />
    </RelativeLayout>
</RelativeLayout>
