<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzn.easyinputview.MainActivity"
    >

    <com.hzn.easyinputview.EasyKeyboard
        android:id="@+id/key_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:ekbBackKeyDrawable="@mipmap/back"
        custom:ekbBgColorPressed="#08588d"
        custom:ekbInitState="hide"
        custom:ekbKeyTextColorPressed="#ffffff"
        custom:ekbTextColorPressed="#ffffff"
        />

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_card"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        >

        <ImageView
            android:id="@+id/iv_icon_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_visa"
            />

        <com.hzn.easyinputview.EasyInputView
            android:id="@+id/eiv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon_visa"
            custom:eivFillColor="#08588d"
            custom:eivFillMode="normal"
            custom:eivSeparateNum="4"
            custom:eivSeparateWidth="12dp"
            custom:eivSingleHeight="28dp"
            custom:eivSingleWidth="18dp"
            custom:eivStrokeColor="#cacaca"
            custom:eivStrokeFillColor="#08588d"
            custom:eivStrokePadding="0dp"
            custom:eivStrokeWidth="1dp"
            custom:eivTextColor="#999999"
            custom:eivTextFillColor="#ffffff"
            custom:eivTextMax="16"
            custom:eivTextMode="separate"
            custom:eivTextSize="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
